{
  "name": "refesh-token-demo",
  "version": "1.0.0",
  "description": "a basic app in which i built access token and refresh token with refresh endpoint and logout feature",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14"
  }
}
